# FictionHoarder

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo1.cs  FictionHoarder.csproj  FictionHoarder.sln  FictionHoarderWPF.csproj  Fiction_dbDataSet.Designer.cs  Fiction_dbDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config  upgrade-assistant.clef
Core/: APIHelper.cs  NavigateCommand.cs  NavigationStore.cs  ObservableObject.cs  RelayCommand.cs
Core/Interfaces/: IViewModel.cs
DataAccess/Data/: IStoryData.cs  StoryData.cs
DataAccess/DbAccess/: SqlDataAccess.cs
DataAccess/Models/: StoryModel.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Data/: StoryData.cs
DataAccessLibrary/DbAccess/: SqlDataAccess.cs
DataAccessLibrary/Models/: StoryModel.cs
DataAccessLibrary/Properties/: AssemblyInfo.cs
FictionAPI/: FictionAPI.csproj  Program.cs  appsettings.json
FictionAPI/Controllers/: AccountController.cs  StoryController.cs  UserController.cs
FictionAPI/DTOs/: AddStoryDto.cs  AddStoryUserDto.cs  GetStoryDto.cs  LoginDto.cs  RegisterDto.cs  UpdateStoryDto.cs  UpdateUserDto.cs  UserDto.cs
FictionAPI/Data/: AuthRepository.cs  IAuthRepository.cs  IStoryRepository.cs  StoryRepository.cs  UserRepository.cs
FictionAPI/Extentions/: ClaimsPrincipleExtentions.cs  DateTimeExtentions.cs
FictionAPI/Interfaces/: IAuthRepository.cs  IStoryRepository.cs  IUserRepository.cs
FictionAPI/Properties/: launchSettings.json
FictionDataAccessLibrary/: FictionDataAccessLibrary.csproj
FictionDataAccessLibrary/DTOs/: RegisterDto.cs  UpdateStoryDto.cs
FictionDataAccessLibrary/Data/: AuthData.cs  HistoryData.cs  IAuthData.cs  IStoryData.cs  IUserData.cs  StoryData.cs  StoryUserData.cs  UserData.cs
FictionDataAccessLibrary/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
FictionDataAccessLibrary/Interfaces/: IAuthData.cs  IHistoryData.cs  IStoryData.cs  IStoryUserData.cs  IUserData.cs
FictionDataAccessLibrary/Models/: Story.cs  User.cs
FictionDataManager/: FictionDataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FictionDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
FictionDataManager/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FictionDataManager/Areas/HelpPage/App_Start/: HelpPageConfig.cs
FictionDataManager/Areas/HelpPage/Controllers/: HelpController.cs
FictionDataManager/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
FictionDataManager/Areas/HelpPage/Models/: HelpPageApiModel.cs
FictionDataManager/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
FictionDataManager/Controllers/: AccountController.cs  HomeController.cs  StoryController.cs  ValuesController.cs
FictionDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
FictionDataManager/Properties/: AssemblyInfo.cs
FictionDataManager/Providers/: ApplicationOAuthProvider.cs
FictionDataManager/Results/: ChallengeResult.cs
FictionDataManager/Views/: Web.config
FictionDb/: FictionDb.refactorlog  FictionDb.sqlproj  Script.PostDeployment.sql
FictionDb/dbo/StoredProcedure/: spStory_Delete.sql  spStory_GetAll.sql  spStory_Insert.sql
FictionDb/dbo/Tables/: Story.sql  StoryUser.sql  User.sql  UserStoryHistory.sql
FictionUI_Library/: FictionUI_Library.csproj  RefreshStoriesEvent.cs  StorySelectionEvent.cs
FictionUI_Library/API/: ApiHelper.cs  IApiHelper.cs  IStoryEndpoint.cs  StoryEndpoint.cs
FictionUI_Library/EventAggregators/: GetRecentHistoryEvent.cs  PasswordCarrierEvent.cs  RefreshStoriesEvent.cs  StorySelectionEvent.cs  UsernameCarrierEvent.cs
FictionUI_Library/Models/: AuthenticatedUser.cs  ILoggedInUser.cs  LoggedInUser.cs  StoryModel.cs
Fiction_WPF/: MainWindow.xaml  MainWindow.xaml.cs  packages.config
Fiction_WPF/MVVM/View/: HistoryView.xaml  HomeView.xaml  ReadingPage.xaml  ReadingPage.xaml.cs  StoriesView.xaml
Fiction_WPF/MVVM/ViewModel/: ReadPageModel.cs  SearchViewModel.cs  StoriesViewModel.cs
Fiction_WPF/Themes/: MenuButtonsTheme.xaml  MenuListItems.xaml
MVVM/Model/: Story.cs  StoryDisplayModel.cs
MVVM/View/: AccountView.xaml  AccountView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  StoriesView.xaml  StoriesView.xaml.cs
MVVM/View/UserControls/: HomeItemControl.xaml  HomeItemControl.xaml.cs  ListItemControl.xaml  ListItemControl.xaml.cs
MVVM/ViewModel/: AccountViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainPageModel.cs  MainViewModel.cs  ReadPageModel.cs  SearchViewModel.cs  StartUpModel.cs  StoriesViewModel.cs
MyFictionDB/: MyFictionDB.sqlproj
MyFictionDB/StoredProcedures/: spStory_Insert.sql
MyFictionDB/dbo/StoredProcedures/: spStory_Get.sql  spStory_GetAll.sql  spStory_Insert.sql  spStory_Update.sql
MyFictionDB/dbo/Tables/: Story.sql
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Theme/: MenuButtons.xaml  TextBoxTheme.xaml
Themes/: ButtonTheme.xaml  ExitButtonTheme.xaml  MenuButtonsTheme.xaml  MenuListItems.xaml  PasswordBoxTheme.xaml  RegularTextBoxTheme.xaml  SearchBoxTheme.xaml
Wpf_Resources/: BindingProxy.cs  ObservableObject.cs  RelayCommand.cs
(+34 files in other folders)
