<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d0ddad37-d1d8-4cea-a1f7-e53913b05851" ChangeDateTime="11/15/2022 01:17:27">
    <Property Name="ElementName" Value="[dbo].[User].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1254c370-bc35-4014-b450-cf0525c91bf7" ChangeDateTime="11/18/2022 20:37:34">
    <Property Name="ElementName" Value="[dbo].[StoryUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoryUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="207c0182-fa03-41f6-82f2-bd93cc15e538" ChangeDateTime="11/21/2022 21:28:44">
    <Property Name="ElementName" Value="[dbo].[StoryHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoryHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoryId" />
  </Operation>
</Operations>